{
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "templates/**",
        "static/**",
        "instance/**",
        "uploads/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
